Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Uninstalling assembly 'E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.InstallLog
   assemblypath = E:\Drive\Learning\HK6\CoCheHoatDongCuaMaDoc\Lab\Lab1\UITService01\UITService01\bin\Debug\UITService01.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
